[logformat]
filename = msgs.log
datefmt = %%Y-%%d-%%m %%H:%%M:%%S
file_format= %%(asctime)s | %%(levelname)-8s | %%(message)s
file_level = INFO
cons_level = DEBUG
cons_format = %%(levelname)-8s | %%(message)s

[restapi]
batch_size = 100
corpus_col = corpus
no_meta_fields = _version_,timestamp
path_source = /data/source
path_uploads = /data/uploads
thetas_max_sum = 100
betas_max_sum = 100
searchable_fields = title,content,description
date_field = date

[place-config]
id_field=id
title_field=title
date_field=updated
MetadataDisplayed=id,title,link
SearcheableField=id,title